# Skooter_GCMES

./: README.md  jogo.ser  jogo_salvo.ser  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci.yml
src/: Main.java  Musica.java
src/Auxiliar/: Consts.java  Desenho.java  Posicao.java
src/Controler/: ControleDeJogo.java  Fases.java  Tela.java
src/Modelo/: BlocoEstatico.java  BlocoMovivel.java  BlocoSeta.java  Fruta.java  Personagem.java  Skoot.java  ZigueZague.java
src/main/java/com/example/Skooter/: Main.java  Musica.java
src/main/java/com/example/Skooter/Auxiliar/: Consts.java  Desenho.java  Posicao.java
src/main/java/com/example/Skooter/Controler/: ControleDeJogo.java  Fases.java  Tela.java
src/main/java/com/example/Skooter/Modelo/: BlocoEstatico.java  BlocoMovivel.java  BlocoSeta.java  Fruta.java  Personagem.java  Skoot.java  ZigueZague.java
src/test/java/com/example/Skooter/: MainTest.java  MusicaTest.java
src/test/java/com/example/Skooter/Controler/: ControleDeJogoTest.java  TelaTest.java
src/test/java/com/example/Skooter/Modelo/: SkootTest.java
