# must be unique in a given SonarQube instance
sonar.projectKey=amandajoioso_Skooter_GCMES

# Organization in SonarCloud
sonar.organization=gcmes-grupo6

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Skooter
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions for the project
sonar.exclusions=**/test/**,**/resources/**
